//Linear bearing housing library
//Gear library

include <BOSL/constants.scad>
use <BOSL/linear_bearings.scad>
use <BOSL/involute_gears.scad>

//linear_bearing_housing(d=19, l=29, wall=2, tab=6, screwsize=2.5);
//lmXuu_housing(size=10, wall=2, tab=6, screwsize=2.5);

//gear_tooth_profile(mm_per_tooth=5, number_of_teeth=20, pressure_angle=20);

//gear2d(mm_per_tooth=5, number_of_teeth=20, teeth_to_hide=0, pressure_angle=20);

//gear(mm_per_tooth=5, number_of_teeth=6, thickness=6, hole_diameter=3);

//gear(mm_per_tooth=5, number_of_teeth=20, thickness=10*cos(45), hole_diameter=5, twist=-30, bevelang=45, slices=12, $fa=1, $fs=1);

//rack(mm_per_tooth=5, number_of_teeth=10, thickness=5, height=5, pressure_angle=20);
